spring.application.name=CodingChallenge

server.port = 8084

spring.datasource.username = root
spring.datasource.password = indira
spring.datasource.url = jdbc:mysql://localhost:3306/book?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update 

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG